{
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "bzip2": "^0.1.1",
    "lemmatizer": "^0.0.1",
    "natural": "^8.1.0",
    "node-lemmatizer": "^1.0.3",
    "sax": "^1.4.1",
    "stopword": "^3.1.5",
    "unbzip2-stream": "^1.4.3",
    "xml-stream": "^0.4.5"
  }
}
